<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stunning landing page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: none;
        }
        nav{
            width: 100%;
            overflow: auto;
        }
        ul{
           margin: 0 0 0 320px;
           font-family: calibri;
           font-size: 16px;
        }
        li{
            float: left;
            text-decoration: none;
        }
        .logo {
            position: fixed;
            height: auto;
            left: 0px;
            width: 250px;
        }
        nav a{
            width: 100px;
            padding: 20px 15px;
            text-decoration: none;
            font-family: arial;
            color: #FE5D20;
            text-align: center;
            display: block;
        }
        nav a:hover{
            border-bottom: 2px solid rgb(58, 22, 189);
            width: 80px;
        }
        .landing-section{
            position: fixed;
            height:400px;
            right: 10px;
            width: 600px;
            margin: 0 0 0 450px;
        }
        .card{
            width: 300px;
            padding: 5px;
            margin: 20px 0 0 150px;
            display: flex ;
            border: 0.1px solid;
            border-radius: 5px;
            color: #FED7DA;
        }
        .card :hover{
            background-color: #5243C0;
        }
    </style>
</head>
<body>
    <header>
      <div class="container">
        <img src="stunning-logo.png" class="logo">
      </div>
    <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Jobs</a></li>
            </ul>
            <div class="button">
                <button style="margin: 20px 20px 20px 170px;padding: 10px;border-radius: 10px;background-color: #FFD8DB;color: #A389CC;">Your Account</button>
            </div>
        </nav>
    </header>
    <div class="container">
        <img src="landing-section-image.png" class="landing-section">
      </div>
    <div>
        <h2 style="font-size: 60px;margin: 20px 0 0 150px;font-family: calibri;">Stunning </h2>
        <h3 style="font-size: 60px;margin: -15px 0 0 150px;font-family: calibri">Workplace.</h3>
        <p style=" font-size: 16px; margin: 0px 0 0 150px;">with stunning,remote teams can organize projects,</p>
        <p style="font-size: 16px; margin: 0px 0 0 150px;"> manage shifting priorities,and get work done.</p>
        <button style="margin: 20PX 10px 0 170px;padding: 10px 20px;border-radius: 20px;background-color: #5243C0;color: #ffffff;">New Account</button>
    </div>
    <div class="container">
        <img style="margin: -50PX 0 0 320px;width: 40px;" src="arrow-up.png" class="arrow">
        <img style="margin: -50PX 0 0 0px;width: 50px;" src="arrow-down.png" class="arrow">
    </div>
        <div style="margin: 0 0 0 150px;" class="card">
        <img src="tick-gray.png" class="tick-gray">
        <P style="margin: 10px 20px 10px 20px;">Dmm design</p>
        <img style="margin: 0 0 0 20px;" src="user-pink.png" class="user-pink">
        <p style="margin: 10px 20px 10px 20px;">20 Dec</p>
    </div>
    <div style="color: #fd6534;margin: 0 0 0 150px;" class="card">
        <img src="tick-blue.png" class="tick-blue">
        <P style="margin: 10px 20px 10px 20px;">Blurr animation</p>
        <img src="user-orange.png" class="user-orange">
        <p style="margin: 10px 20px 10px 20px;">22 Dec</p>
    </div>
    <div style="color: #9ed095; margin: 0 0 0 150px;" class="card">
        <img src="tick-gray.png" class="tick-gray">
        <P style="margin: 10px 20px 10px 20px;">Illustration</p>
        <img style="margin: 0 0 0 30px;" src="user-blue.png" class="user-blue">
        <p style="margin: 10px 20px 10px 20px;">26 Dec</p>
    </div>
    <div style="color: #ffe4a0;margin: 0 0 0 150px;" class="card">
        <img src="tick-gray.png" class="tick-gray">
        <P style="margin: 10px 20px 10px 20px;">Refund</p>
        <img style="margin: 0 0 0 50px;" src="user-red.png" class="user-red">
        <p style="margin: 10px 20px 10px 20px;">28 Dec</p>
    </div> 
</body>
